
spring.datasource.dblock.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dblock.url=jdbc:mysql://127.0.0.1:3306/db_lock?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=false&serverTimezone=GMT%2B8
spring.datasource.dblock.username= root
spring.datasource.dblock.password= root
#以下为连接池的相关参数配置
spring.datasource.dblock.max-wait= 10000
spring.datasource.dblock.min-idle= 8
spring.datasource.dblock.initial-size= 2
spring.datasource.dblock.validation-query= SELECT 1
spring.datasource.dblock.test-on-borrow= true
spring.datasource.dblock.test-while-idle= true
spring.datasource.dblock.time-between-eviction-runs-millis= 18800
spring.datasource.dblock.remove-abandoned= true
spring.datasource.dblock.jdbc-interceptors= ConnectionState;SlowQueryReport(threshold=10)